<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fileman</title>

	<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="../bower_components/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
	<link href="../bower_components/highlightjs/styles/github.css" rel="stylesheet">

	<link href="../dist/fileman.css" rel="stylesheet">

	<script>
		FILEMAN_CONFIG = {
			connectorUrl: '../connector.php'
		};
	</script>
</head>
<body>
<div class="fileman" ng-view></div>

<script src="../bower_components/jquery/dist/jquery.js"></script>

<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="../bower_components/angular-bootstrap-show-errors/src/showErrors.js"></script>
<script src="../bower_components/angular-ya-treeview/dist/ya-treeview.js"></script>
<script src="../bower_components/highlightjs/highlight.pack.js"></script>
<script src="../bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.js"></script>
<script src="../bower_components/angular-deferred-bootstrap/angular-deferred-bootstrap.js"></script>
<script src="../bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>

<script src="../dist/fileman.js"></script>
</body>
</html>