<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Widget example</title>

	<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Fileman</a>
		</div>

		<ul class="nav navbar-nav">
			<li class="active"><a href="widget.html">Widget</a></li>
			<li><a href="window.html">Window</a></li>
			<li><a href="full.html">Full page</a></li>
		</ul>
	</div><!-- /.container -->
</nav>

<div class="container">
	<div id="fileman-widget"></div>
</div>

<script src="../dist/fileman.manager.js"></script>

<script>
	filemanManager.widget('fileman-widget', {
		templateUrl: 'full.html'
	});
</script>
</body>
</html>