<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Window example</title>

	<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Fileman</a>
		</div>

		<ul class="nav navbar-nav">
			<li><a href="widget.html">Widget</a></li>
			<li class="active"><a href="window.html">Window</a></li>
			<li><a href="full.html">Full page</a></li>
		</ul>
	</div><!-- /.container -->
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-6">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Path to file" id="file-path">
					<span class="input-group-btn">
						<button type="button" class="btn btn-primary" onclick="showWindow()">Select file</button>
					</span>
			</div>
		</div>
	</div>
</div>

<script src="../dist/fileman.manager.js"></script>

<script>
	function showWindow() {
		filemanManager.window({
			id: 'exampleWindow',
			templateUrl: 'full.html',
			width: 900,
			selectFiles: true,
			onSelect: function(file) {
				document.getElementById('file-path').value = file.path;
			}
		});
	}
</script>
</body>
</html>